<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Summary of Active Semantic Goal Navigation Paper">
  <meta property="og:description" content="In this article, I summarize the paper Learning to Map for Active Semantic Goal Navigation">

  <title>Summary of Active Semantic Goal Navigation Paper</title>
  <meta name="description" content="In this article, I summarize the paper Learning to Map for Active Semantic Goal Navigation">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg py-0 navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Siming He</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="https://calendarintouch.herokuapp.com/"target="_blank"></a>

      

      

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/researches/">Research</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/coursework/">Coursework</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Summary of Active Semantic Goal Navigation Paper</b></h1>

<p class="post-metadata text-muted">
  03 October 2021 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#robotics">
      <span class="tag badge badge-pill text-primary border border-primary">Robotics</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#computer-vision">
      <span class="tag badge badge-pill text-primary border border-primary">Computer Vision</span>
    </a>
    </p>

<p>Source: <a href="https://arxiv.org/pdf/2106.15648.pdf">Learning to Map for Active Semantic Goal Navigation</a></p>

<h2 id="key">Key</h2>

<p>learning of contextual semantic priors</p>

<h2 id="contribution">Contribution:</h2>

<ul>
  <li><strong>novel framework</strong> that actively learns to generate semantic maps outside the field of view of the agent and leverages the uncertainty over the semantic classes in the unobserved areas to decide on long term goals.</li>
  <li>balancing exploration with exploitation during searching for semantic targets</li>
</ul>

<h2 id="approach">Approach</h2>

<p>Learning a mapping model than can predict (hallucinate) semantics in unobserved regions of the map containing both objects (e.g. chairs, beds) and structures (e.g. floor, wall), and during testing uses the uncertainty over these predictions to plan a path towards the target.</p>

<h2 id="our-work-differs-from-these-methods-in-three-principled-ways">Our work differs from these methods in three principled ways:</h2>

<p>1) We formulate an active training strategy for learning the semantic maps, 
1) we exploit the uncertainty over the predictions in the planning process, and 
1) while occupancy anticipation mainly learns to extend what it already sees, applying the same concept to semantics is not trivial. The latter needs to learn semantic patterns (e.g. tables are usually surrounded by chairs) in order to infer semantic information in unobserved regions.</p>

<h2 id="learning-to-map-l2m">Learning to Map (L2M)</h2>

<ul>
  <li>an ensemble of <strong>hierarchical</strong> segmentation models by choosing training samples through an information gain objective.</li>
  <li>estimate the model uncertainty through the disagreement of ensemble models, and show its effectiveness in defining objectives in planners to actively select long-term goals for semantic navigation.</li>
</ul>

<p>SLAM systems rarely consider active exploration as they are not naturally compatible with task-driven learnable representations from deep learning architectures that can encode semantic information????</p>

<h2 id="semantic-map-prediction">Semantic Map Prediction</h2>

<p>We formulate the semantic map prediction as a hierarchical segmentation problem.</p>

<h3 id="input">Input:</h3>

<p>occupancy region: obtained by camera <img src="https://latex.codecogs.com/gif.latex?p_t" /></p>

<p>semantic segmentation: estimated by <strong>UNet Encoder Decoder</strong> <img src="https://latex.codecogs.com/gif.latex?\hat{s_t}" /> (In the end of UNet, the spatial dims are restored to make a prediction for each pixel in the input image.)</p>

<h3 id="output">Output:</h3>

<p>Top-down semantic&amp;occupancy local region <img src="https://latex.codecogs.com/gif.latex?\hat{m_t}" /></p>

<p><strong>Assume growth-truth semantic information is available</strong></p>

<ul>
  <li>learn to hallucinate unseen spatial configurations based on what is already observed</li>
  <li>given predicted occupancy, we predict the final semantic region <img src="https://latex.codecogs.com/gif.latex?\hat{m_t}" /></li>
</ul>

<p><img src="https://raw.githubusercontent.com/Siming-He/siming-he.github.io/master/assets/post/2021-10-3-learning-map-for-active-semantic-goal-nav/learning-map-for-active-semantic-goal-nav.png" style="zoom:50%;" /></p>

<h2 id="uncertainty-as-an-objective">Uncertainty as an objective</h2>

<p>We considered two types of uncertainty we face in modeling vision problems with deep learning: <strong>aleatoric (uncertainty in the system we are modeling) and epistemic (uncertainty in model’s parameters) uncertainty</strong></p>

<p>Samples with high epistemic uncertainty are associated with increased information gain.</p>

<p>Epistemic uncertainty are used to formulate the objective of identifying underperformed cases to improve the prediction model.</p>

<p>Epistemic uncertainty is approximated from the variance between the outputs of the models in the ensemble.</p>

<p>Using uncertainty estimation in <strong>two ways</strong>:</p>

<h2 id="first"><strong>First</strong></h2>

<p>During training of the semantic predictor we actively select locations of the map with high information gain (Section 4.1).</p>

<p><strong>Active training:</strong> greedy objective for information gain allows us to collect data in directions where we expect to make the most informative observations.</p>

<p>We select location of the grid with max information gain (max variance of model over all classes).</p>

<p>Alternatives of active learning strategy are compared in section (6.2).</p>

<p>Then the agent moves using a local policy (Section 5.3).</p>

<h2 id="second">Second</h2>

<p>During object-goal navigation we actively choose long-term goals that encourage the agent to explore in search of the target object (Section 5).</p>

<p><strong>Goal Navigation Policy:</strong></p>

<p>Partially observable Markov decision process (S,A,O,P,R)</p>

<p>Defining a policy that outputs goal location as close as possible to a target class c.</p>

<p>S: agent’s pose x and semantic predictions over time in the global map</p>

<p>A: set of locations <img src="https://latex.codecogs.com/gif.latex?h\cdot w" /></p>

<p>O: RGB-D egocentric observation</p>

<p>P: transition probabilities</p>

<p>R: <img src="https://latex.codecogs.com/gif.latex?R(s,a)=D(s,c)-D(s',c)" /> where D is distance on the shortest path</p>

<p>Select informative golas by leveraging the <strong>prdicted class probabilities</strong> and <strong>uncertainty estimation</strong> over map locations.</p>



</div>
  </main>

  <footer class="mt-auto py-2 text-center">

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:siminghe@seas.upenn.edu"
       target="_blank"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-2x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/Siming-He"
       target="_blank"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-2x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/siming-he"
       target="_blank"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-2x"></i>
    </a>

</div>

  <small class="text-muted mb-2">
    Powered by <a href="https://github.com/YoussefRaafatNasry/portfolYOU" target="_blank">portfolYOU</a>
  </small>

  <!--<small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  -->
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>